# Header Files Live Here

You can read more about c/c++ header files [here](https://docs.microsoft.com/en-us/cpp/cpp/header-files-cpp?view=vs-2019). In a nutshell, the main reason for using header files is to reduce errors and compilation times. All header files here have a corresponding source file in the [src](/src) directory. The modules in [modules](/include/modules) do not have cpp implementation files because they are intended to be used as static 'plugins' and not change as frequently.
